{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Web Page</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 300px;
            margin: 2px auto;
            padding: 0 0px;
            float: left;
            bottom: 0;
            position: absolute;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF007F ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body style="background-image: url('{% static "est.png" %}'); background-repeat: no-repeat;background-attachment: fixed;
background-size: auto;background-position: center; background-color: #acc8d7">
<!--     <header>
        <h1>Welcome to Simple HTML with CSS</h1>
    </header> -->
    <div class="container" >
        <div class="content">
            <h2>Welcome, Mari-Liis</h2>


            <form style="text-align: center;">
              <button class="button" formaction="{% url 'wishes' %}"><span>Jätka</span></button>
            </form>

           
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor, justo sed luctus convallis, elit purus dignissim tortor, et consequat purus ipsum id orci.</p> -->
            
        </div>
    </div>
</body>
</html>
