{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Web Page</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 2px auto;
            padding: 0 0px;
            float: center;
            bottom: 1;
/*            position: absolute;*/
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body style="background-image: url('{% static "OIG3.jpg" %}'); background-repeat: no-repeat;
background-color: #acc8d7;  background-position: 50% 200%; height:500px">
<!--     <header>
        <h1>Welcome to Simple HTML with CSS</h1>
    </header> -->
    <div class="container" >
        <div class="content">
            <h2><center>&#127882 &#127881 Happy Birthday Mari! &#127881 &#127882</center></h2>
            <center>
            <p>Palju 천nne s체nnip채evaks!</p>
            <p>Ma soovin sulle palju armastust, 천nne, edu!</p>
            </center>
        </div>
    </div>
</body>
</html>
